# RocnikovaPraceDrivka

./: README.md  RocnikovaPraceDrivka.sln
RocnikovaPraceDrivka/RocnikovaPraceDrivka/: App.xaml  App.xaml.cs  RocnikovaPraceDrivka.csproj
RocnikovaPraceDrivka/RocnikovaPraceDrivka.Android/: MainActivity.cs  RocnikovaPraceDrivka.Android.csproj
RocnikovaPraceDrivka/RocnikovaPraceDrivka.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RocnikovaPraceDrivka/RocnikovaPraceDrivka.Android/Resources/: Resource.designer.cs
RocnikovaPraceDrivka/RocnikovaPraceDrivka.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RocnikovaPraceDrivka.UWP.csproj
RocnikovaPraceDrivka/RocnikovaPraceDrivka.UWP/Properties/: AssemblyInfo.cs
RocnikovaPraceDrivka/RocnikovaPraceDrivka.iOS/: AppDelegate.cs  Info.plist  Main.cs  RocnikovaPraceDrivka.iOS.csproj
RocnikovaPraceDrivka/RocnikovaPraceDrivka.iOS/Assets.xcassets/ClassDay.imageset/: Contents.json
RocnikovaPraceDrivka/RocnikovaPraceDrivka.iOS/Assets.xcassets/ClassNight.imageset/: Contents.json
RocnikovaPraceDrivka/RocnikovaPraceDrivka.iOS/Properties/: AssemblyInfo.cs
RocnikovaPraceDrivka/RocnikovaPraceDrivka/Comparer/: LessonComparer.cs
RocnikovaPraceDrivka/RocnikovaPraceDrivka/Controls/: CalendarControl.cs  Class.cs  ClassesManager.cs  Connection.cs  Day.cs  Draw.cs  EmailControl.cs  IndexedLesson.cs  Items.cs  Lesson.cs  MergedLesson.cs  Student.cs  User.cs
RocnikovaPraceDrivka/RocnikovaPraceDrivka/Handles/: DOW.cs  DayNightHandle.cs  LanguageHandle.cs
RocnikovaPraceDrivka/RocnikovaPraceDrivka/Interfaces/: Manager.cs
RocnikovaPraceDrivka/RocnikovaPraceDrivka/Managers/: ClassesManager.cs  LessonsManager.cs  Manager.cs  StudentsManager.cs
RocnikovaPraceDrivka/RocnikovaPraceDrivka/MyElements/: MyClassButton.cs  MyEntry.cs
RocnikovaPraceDrivka/RocnikovaPraceDrivka/Popup/: AddClassPopup.xaml  AddClassPopup.xaml.cs  AddLessonPopup.xaml  AddLessonPopup.xaml.cs  AddStudentPopup.xaml  AddStudentPopup.xaml.cs
RocnikovaPraceDrivka/RocnikovaPraceDrivka/Properties/: launchSettings.json
RocnikovaPraceDrivka/RocnikovaPraceDrivka/Tabs/: CalendarClassesTabs.xaml  CalendarClassesTabs.xaml.cs
RocnikovaPraceDrivka/RocnikovaPraceDrivka/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
RocnikovaPraceDrivka/RocnikovaPraceDrivka/ViewModels/: BaseViewModel.cs  ViewModel.cs
RocnikovaPraceDrivka/RocnikovaPraceDrivka/Views/: Calendar.xaml  Calendar.xaml.cs  ClassesList.xaml  ClassesList.xaml.cs  InfoClass.xaml  InfoClass.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
RocnikovaPraceDrivka/RocnikovaPraceDrivka/Views/SignForms/: SignIn.xaml  SignIn.xaml.cs
